cff-version: 1.2.0
title: "adaptive-lm"
message: "If you use this software, please cite the manuscript and this software release."
type: software
authors:
  - family-names: "TO_BE_FILLED"
    given-names: "TO_BE_FILLED"
    affiliation: "TO_BE_FILLED"
    orcid: "https://orcid.org/TO_BE_FILLED"
repository-code: "https://github.com/YOUR-ORG-OR-USER/adaptive-lm"
url: "https://github.com/YOUR-ORG-OR-USER/adaptive-lm"
license: "TO_BE_FILLED"
version: "0.1.0"
date-released: "2026-04-07"
abstract: >-
  Research software for adaptive Levenberg-Marquardt-type methods and related
  second-order optimization algorithms.
preferred-citation:
  type: article
  authors:
    - family-names: "TO_BE_FILLED"
      given-names: "TO_BE_FILLED"
  title: "TO_BE_FILLED_WITH_PAPER_TITLE"
  journal: "SIAM Journal on Optimization"
  year: 2026
  status: "submitted"
  notes: "Replace with DOI, volume, issue, and page range after publication."
